# SWENG861_Course_Project

./: FlightPrices.sln  readme.md
FlightPrices.Skyscanner.WebAPI/: FlightPrices.Skyscanner.WebAPI.csproj  FlightPrices.Skyscanner.WebAPI.xml  FlightPrices.WebAPI.csproj  Program.cs  SkyscannerUrls.cs  Startup.cs
FlightPrices.Skyscanner.WebAPI/Clients/: ApiKey.cs  BaseUrl.cs  SkyscannerBaseUrl.cs  SkyscannerClient.cs  TravelAdvisorClient.cs  TripAdvisorClient.cs
FlightPrices.Skyscanner.WebAPI/Clients/Contracts/: IClient.cs  ISkyscannerClient.cs
FlightPrices.Skyscanner.WebAPI/Controllers/: AirportsController.cs  BrowseQuotesController.cs  CurrenciesController.cs  ListMarketsController.cs
FlightPrices.Skyscanner.WebAPI/Exceptions/: IClientApiException.cs
FlightPrices.Skyscanner.WebAPI/Models/: Airports.cs  Carrier.cs  Currency.cs  CurrencyType.cs  Flight.cs  FlightPricesContext.cs  Leg.cs  ListMarket.cs  Money.cs  Place.cs  Quote.cs
FlightPrices.Skyscanner.WebAPI/Models/TravelAdvisor/: Itinerary.cs
FlightPrices.Skyscanner.WebAPI/Resources/: FlightPricesDB.bacpac
FlightPrices.Skyscanner.WebAPI/Responses/: BrowseQuotesResponse.cs  CurrenciesResponse.cs  ListMarketResponse.cs  QueryLocationResponse.cs
FlightPrices.Skyscanner.WebAPI/Services/: FlightBuilder.cs  SkyscannerUrlBuilder.cs  TripAdvisorPayloadParser.cs  TripAdvisorUrlBuilder.cs
FlightPrices.WebApp/: FlightPrices.WebApp.csproj  Program.cs  Startup.cs
FlightPrices.WebApp/Controllers/: HomeController.cs  MapController.cs
FlightPrices.WebApp/CustomDataAnnotations/: CurrentDateAttribute.cs
FlightPrices.WebApp/Data/: ApplicationDbContext.cs
FlightPrices.WebApp/Exceptions/: FlightQuoteApiException.cs
FlightPrices.WebApp/Models/: Airports.cs  ErrorViewModel.cs  FlightPricesContext.cs
FlightPrices.WebApp/Payloads/: AirportsPayload.cs  BrowseQuotesPayload.cs
FlightPrices.WebApp/Properties/: launchSettings.json
FlightPrices.WebApp/Views/: _ViewImports.cshtml
FlightPrices.WebApp/Views/Home/: Flights.cshtml  (+2 more)
(+24 files in other folders)
